# esports-commons

./: .gitignore  pom.xml
src/main/java/com/esports/common/service/: CommonWalletTransactionService.java
src/main/java/com/esports/repo/: AttackTypeRepository.java  ContestRankRepository.java  ContestRepository.java  EsportRepository.java  MatchContestRepository.java  MatchRepository.java  MatchStatRepository.java  MatchTeamRepository.java  MatchUserRankRepository.java  PlayerRepository.java  PlayerRolesRepository.java  TeamPlayersRepository.java  TeamRepository.java  TournamentRepository.java  UserMatchContestRepository.java  UserTeamPlayerRepository.java  UserTeamRepository.java  WalletRespository.java  WalletTransactionRepository.java  WithdrwalRequestRepository.java
src/main/resources/: application.properties
